{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AJEESHA;Database=QffectMVC;User Id=Tanality;Password=tanality@1234;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "QffectIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Qffect.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "AllowedHosts": "*",
    "Configuration": {
      "FileName": "yarp.json"
    }
  }